#############################################################################
# Makefile for building: Gobang3
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\GoBang-master\Gobang3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\GoBang-master -I. -IF:\qt\5.14.2\msvc2017\include -IF:\qt\5.14.2\msvc2017\include\QtWidgets -IF:\qt\5.14.2\msvc2017\include\QtGui -IF:\qt\5.14.2\msvc2017\include\QtANGLE -IF:\qt\5.14.2\msvc2017\include\QtNetwork -IF:\qt\5.14.2\msvc2017\include\QtCore -Irelease -I. -I/include -IF:\qt\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\qt\5.14.2\msvc2017\lib\Qt5Widgets.lib F:\qt\5.14.2\msvc2017\lib\Qt5Gui.lib F:\qt\5.14.2\msvc2017\lib\Qt5Network.lib F:\qt\5.14.2\msvc2017\lib\Qt5Core.lib  F:\qt\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = F:\qt\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GoBang-master\main.cpp \
		..\GoBang-master\MainWindow.cpp \
		..\GoBang-master\GameWindow.cpp \
		..\GoBang-master\Game.cpp \
		..\GoBang-master\NetGameWindow.cpp \
		..\GoBang-master\PeopleVsComputer.cpp release\qrc_resource.cpp \
		release\moc_MainWindow.cpp \
		release\moc_GameWindow.cpp \
		release\moc_NetGameWindow.cpp \
		release\moc_PeopleVsComputer.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\GameWindow.obj \
		release\Game.obj \
		release\NetGameWindow.obj \
		release\PeopleVsComputer.obj \
		release\qrc_resource.obj \
		release\moc_MainWindow.obj \
		release\moc_GameWindow.obj \
		release\moc_NetGameWindow.obj \
		release\moc_PeopleVsComputer.obj

DIST          =  ..\GoBang-master\MainWindow.h \
		..\GoBang-master\GameWindow.h \
		..\GoBang-master\Game.h \
		..\GoBang-master\NetGameWindow.h \
		..\GoBang-master\PeopleVsComputer.h ..\GoBang-master\main.cpp \
		..\GoBang-master\MainWindow.cpp \
		..\GoBang-master\GameWindow.cpp \
		..\GoBang-master\Game.cpp \
		..\GoBang-master\NetGameWindow.cpp \
		..\GoBang-master\PeopleVsComputer.cpp
QMAKE_TARGET  = Gobang3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Gobang3.exe
DESTDIR_TARGET = release\Gobang3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\GoBang-master}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GoBang-master}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GoBang-master}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GoBang-master}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Gobang3.exe

release\Gobang3.exe: F:\qt\5.14.2\msvc2017\lib\Qt5Widgets.lib F:\qt\5.14.2\msvc2017\lib\Qt5Gui.lib F:\qt\5.14.2\msvc2017\lib\Qt5Network.lib F:\qt\5.14.2\msvc2017\lib\Qt5Core.lib F:\qt\5.14.2\msvc2017\lib\qtmain.lib ui_MainWindow.h ui_GameWindow.h ui_NetGameWindow.h ui_PeopleVsComputer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\MainWindow.obj release\GameWindow.obj release\Game.obj release\NetGameWindow.obj release\PeopleVsComputer.obj release\qrc_resource.obj release\moc_MainWindow.obj release\moc_GameWindow.obj release\moc_NetGameWindow.obj release\moc_PeopleVsComputer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GoBang-master\Gobang3.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gobang3.zip $(SOURCES) $(DIST) ..\GoBang-master\Gobang3.pro F:\qt\5.14.2\msvc2017\mkspecs\features\spec_pre.prf F:\qt\5.14.2\msvc2017\mkspecs\common\angle.conf F:\qt\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf F:\qt\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf F:\qt\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf F:\qt\5.14.2\msvc2017\mkspecs\qconfig.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\5.14.2\msvc2017\mkspecs\features\qt_functions.prf F:\qt\5.14.2\msvc2017\mkspecs\features\qt_config.prf F:\qt\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf F:\qt\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash F:\qt\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf F:\qt\5.14.2\msvc2017\mkspecs\common\msvc-version.conf F:\qt\5.14.2\msvc2017\mkspecs\features\toolchain.prf F:\qt\5.14.2\msvc2017\mkspecs\features\default_pre.prf F:\qt\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf F:\qt\5.14.2\msvc2017\mkspecs\features\resolve_config.prf F:\qt\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf F:\qt\5.14.2\msvc2017\mkspecs\features\default_post.prf F:\qt\5.14.2\msvc2017\mkspecs\features\build_pass.prf F:\qt\5.14.2\msvc2017\mkspecs\features\qml_debug.prf F:\qt\5.14.2\msvc2017\mkspecs\features\precompile_header.prf F:\qt\5.14.2\msvc2017\mkspecs\features\warn_on.prf F:\qt\5.14.2\msvc2017\mkspecs\features\qt.prf F:\qt\5.14.2\msvc2017\mkspecs\features\resources_functions.prf F:\qt\5.14.2\msvc2017\mkspecs\features\resources.prf F:\qt\5.14.2\msvc2017\mkspecs\features\moc.prf F:\qt\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf F:\qt\5.14.2\msvc2017\mkspecs\features\uic.prf F:\qt\5.14.2\msvc2017\mkspecs\features\qmake_use.prf F:\qt\5.14.2\msvc2017\mkspecs\features\file_copies.prf F:\qt\5.14.2\msvc2017\mkspecs\features\win32\windows.prf F:\qt\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf F:\qt\5.14.2\msvc2017\mkspecs\features\exceptions.prf F:\qt\5.14.2\msvc2017\mkspecs\features\yacc.prf F:\qt\5.14.2\msvc2017\mkspecs\features\lex.prf ..\GoBang-master\Gobang3.pro ..\GoBang-master\resource.qrc F:\qt\5.14.2\msvc2017\lib\Qt5Widgets.prl F:\qt\5.14.2\msvc2017\lib\Qt5Gui.prl F:\qt\5.14.2\msvc2017\lib\Qt5Network.prl F:\qt\5.14.2\msvc2017\lib\Qt5Core.prl F:\qt\5.14.2\msvc2017\lib\qtmain.prl   ..\GoBang-master\resource.qrc F:\qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\GoBang-master\MainWindow.h ..\GoBang-master\GameWindow.h ..\GoBang-master\Game.h ..\GoBang-master\NetGameWindow.h ..\GoBang-master\PeopleVsComputer.h  ..\GoBang-master\main.cpp ..\GoBang-master\MainWindow.cpp ..\GoBang-master\GameWindow.cpp ..\GoBang-master\Game.cpp ..\GoBang-master\NetGameWindow.cpp ..\GoBang-master\PeopleVsComputer.cpp ..\GoBang-master\MainWindow.ui ..\GoBang-master\GameWindow.ui ..\GoBang-master\NetGameWindow.ui ..\GoBang-master\PeopleVsComputer.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\GameWindow.obj release\Game.obj release\NetGameWindow.obj release\PeopleVsComputer.obj release\qrc_resource.obj release\moc_MainWindow.obj release\moc_GameWindow.obj release\moc_NetGameWindow.obj release\moc_PeopleVsComputer.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: ..\GoBang-master\resource.qrc \
		F:\qt\5.14.2\msvc2017\bin\rcc.exe \
		..\GoBang-master\image\banner.jpg \
		..\GoBang-master\image\home.png \
		..\GoBang-master\image\gobang.ico \
		..\GoBang-master\image\screenshot.png \
		..\GoBang-master\image\computer.png \
		..\GoBang-master\image\net.png \
		..\GoBang-master\image\back.png \
		..\GoBang-master\image\person.png \
		..\GoBang-master\image\quit.png \
		..\GoBang-master\image\new.png
	F:\qt\5.14.2\msvc2017\bin\rcc.exe -name resource ..\GoBang-master\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_GameWindow.cpp release\moc_NetGameWindow.cpp release\moc_PeopleVsComputer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_GameWindow.cpp release\moc_NetGameWindow.cpp release\moc_PeopleVsComputer.cpp
release\moc_MainWindow.cpp: ..\GoBang-master\MainWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		release\moc_predefs.h \
		F:\qt\5.14.2\msvc2017\bin\moc.exe
	F:\qt\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/RenJu/RenJuAI-2020-zf/from_network/build-Gobang3-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/msvc2017/mkspecs/win32-msvc -IE:/RenJu/RenJuAI-2020-zf/from_network/GoBang-master -IF:/qt/5.14.2/msvc2017/include -IF:/qt/5.14.2/msvc2017/include/QtWidgets -IF:/qt/5.14.2/msvc2017/include/QtGui -IF:/qt/5.14.2/msvc2017/include/QtANGLE -IF:/qt/5.14.2/msvc2017/include/QtNetwork -IF:/qt/5.14.2/msvc2017/include/QtCore -I. -ID:\VS20170\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS20170\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\VS20170\SDK\ScopeCppSDK\SDK\include -ID:\VS20170\SDK\ScopeCppSDK\VC\include ..\GoBang-master\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_GameWindow.cpp: ..\GoBang-master\GameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		release\moc_predefs.h \
		F:\qt\5.14.2\msvc2017\bin\moc.exe
	F:\qt\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/RenJu/RenJuAI-2020-zf/from_network/build-Gobang3-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/msvc2017/mkspecs/win32-msvc -IE:/RenJu/RenJuAI-2020-zf/from_network/GoBang-master -IF:/qt/5.14.2/msvc2017/include -IF:/qt/5.14.2/msvc2017/include/QtWidgets -IF:/qt/5.14.2/msvc2017/include/QtGui -IF:/qt/5.14.2/msvc2017/include/QtANGLE -IF:/qt/5.14.2/msvc2017/include/QtNetwork -IF:/qt/5.14.2/msvc2017/include/QtCore -I. -ID:\VS20170\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS20170\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\VS20170\SDK\ScopeCppSDK\SDK\include -ID:\VS20170\SDK\ScopeCppSDK\VC\include ..\GoBang-master\GameWindow.h -o release\moc_GameWindow.cpp

release\moc_NetGameWindow.cpp: ..\GoBang-master\NetGameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		release\moc_predefs.h \
		F:\qt\5.14.2\msvc2017\bin\moc.exe
	F:\qt\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/RenJu/RenJuAI-2020-zf/from_network/build-Gobang3-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/msvc2017/mkspecs/win32-msvc -IE:/RenJu/RenJuAI-2020-zf/from_network/GoBang-master -IF:/qt/5.14.2/msvc2017/include -IF:/qt/5.14.2/msvc2017/include/QtWidgets -IF:/qt/5.14.2/msvc2017/include/QtGui -IF:/qt/5.14.2/msvc2017/include/QtANGLE -IF:/qt/5.14.2/msvc2017/include/QtNetwork -IF:/qt/5.14.2/msvc2017/include/QtCore -I. -ID:\VS20170\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS20170\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\VS20170\SDK\ScopeCppSDK\SDK\include -ID:\VS20170\SDK\ScopeCppSDK\VC\include ..\GoBang-master\NetGameWindow.h -o release\moc_NetGameWindow.cpp

release\moc_PeopleVsComputer.cpp: ..\GoBang-master\PeopleVsComputer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		release\moc_predefs.h \
		F:\qt\5.14.2\msvc2017\bin\moc.exe
	F:\qt\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/RenJu/RenJuAI-2020-zf/from_network/build-Gobang3-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -IF:/qt/5.14.2/msvc2017/mkspecs/win32-msvc -IE:/RenJu/RenJuAI-2020-zf/from_network/GoBang-master -IF:/qt/5.14.2/msvc2017/include -IF:/qt/5.14.2/msvc2017/include/QtWidgets -IF:/qt/5.14.2/msvc2017/include/QtGui -IF:/qt/5.14.2/msvc2017/include/QtANGLE -IF:/qt/5.14.2/msvc2017/include/QtNetwork -IF:/qt/5.14.2/msvc2017/include/QtCore -I. -ID:\VS20170\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\VS20170\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\VS20170\SDK\ScopeCppSDK\SDK\include -ID:\VS20170\SDK\ScopeCppSDK\VC\include ..\GoBang-master\PeopleVsComputer.h -o release\moc_PeopleVsComputer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_GameWindow.h ui_NetGameWindow.h ui_PeopleVsComputer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_GameWindow.h ui_NetGameWindow.h ui_PeopleVsComputer.h
ui_MainWindow.h: ..\GoBang-master\MainWindow.ui \
		F:\qt\5.14.2\msvc2017\bin\uic.exe
	F:\qt\5.14.2\msvc2017\bin\uic.exe ..\GoBang-master\MainWindow.ui -o ui_MainWindow.h

ui_GameWindow.h: ..\GoBang-master\GameWindow.ui \
		F:\qt\5.14.2\msvc2017\bin\uic.exe
	F:\qt\5.14.2\msvc2017\bin\uic.exe ..\GoBang-master\GameWindow.ui -o ui_GameWindow.h

ui_NetGameWindow.h: ..\GoBang-master\NetGameWindow.ui \
		F:\qt\5.14.2\msvc2017\bin\uic.exe
	F:\qt\5.14.2\msvc2017\bin\uic.exe ..\GoBang-master\NetGameWindow.ui -o ui_NetGameWindow.h

ui_PeopleVsComputer.h: ..\GoBang-master\PeopleVsComputer.ui \
		F:\qt\5.14.2\msvc2017\bin\uic.exe
	F:\qt\5.14.2\msvc2017\bin\uic.exe ..\GoBang-master\PeopleVsComputer.ui -o ui_PeopleVsComputer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\GoBang-master\main.cpp ..\GoBang-master\MainWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QApplication \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qinputmethod.h

release\MainWindow.obj: ..\GoBang-master\MainWindow.cpp ..\GoBang-master\MainWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\GoBang-master\GameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		..\GoBang-master\NetGameWindow.h \
		..\GoBang-master\PeopleVsComputer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMessageBox \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmessagebox.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qdialog.h

release\GameWindow.obj: ..\GoBang-master\GameWindow.cpp ..\GoBang-master\GameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		ui_GameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QPainter \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainter.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpen.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMessageBox \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmessagebox.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		..\GoBang-master\NetGameWindow.h \
		..\GoBang-master\PeopleVsComputer.h \
		..\GoBang-master\MainWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QTime \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QTimer \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtimer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasictimer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QFileDialog \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qfiledialog.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdir.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfileinfo.h

release\Game.obj: ..\GoBang-master\Game.cpp ..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint

release\NetGameWindow.obj: ..\GoBang-master\NetGameWindow.cpp ..\GoBang-master\NetGameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		ui_NetGameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QPainter \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainter.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpen.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMessageBox \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmessagebox.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\QUdpSocket \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qudpsocket.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\QHostInfo \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qhostinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QScrollBar \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qscrollbar.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qabstractslider.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QDateTime \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\QNetworkInterface \
		F:\qt\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QProcess \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocess.h \
		..\GoBang-master\GameWindow.h \
		..\GoBang-master\MainWindow.h \
		..\GoBang-master\PeopleVsComputer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QFileDialog \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qfiledialog.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdir.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfileinfo.h

release\PeopleVsComputer.obj: ..\GoBang-master\PeopleVsComputer.cpp ..\GoBang-master\PeopleVsComputer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qline.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qset.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QMouseEvent \
		..\GoBang-master\Game.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\QVector \
		F:\qt\5.14.2\msvc2017\include\QtCore\QPoint \
		ui_PeopleVsComputer.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QMessageBox \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qmessagebox.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qdialog.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\QPainter \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpainter.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		F:\qt\5.14.2\msvc2017\include\QtGui\qpen.h \
		..\GoBang-master\NetGameWindow.h \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\QFileDialog \
		F:\qt\5.14.2\msvc2017\include\QtWidgets\qfiledialog.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qdir.h \
		F:\qt\5.14.2\msvc2017\include\QtCore\qfileinfo.h \
		..\GoBang-master\GameWindow.h \
		..\GoBang-master\MainWindow.h

release\qrc_resource.obj: release\qrc_resource.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_GameWindow.obj: release\moc_GameWindow.cpp 

release\moc_NetGameWindow.obj: release\moc_NetGameWindow.cpp 

release\moc_PeopleVsComputer.obj: release\moc_PeopleVsComputer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

